#This is a configuration to be readed by providers to authorize the consumer key and gets the secret
#consumer_key."name_consumer".enabled=1
#consumer_key."name_consumer".secret=secret
#consumer_key."name_consumer".callBackUrl=
#consumer_key."name_consumer".fieldSessionId=token
#Definition of consumer key "test.uoc.edu" and secret SECRET123. The params callbackUrl and sessionId could be as default
consumer_key.test.uoc.edu.enabled=1
consumer_key.test.uoc.edu.secret=MySecret123
consumer_key.test.uoc.edu.callBackUrl=
consumer_key.test.uoc.edu.fieldSessionId=s
consumer_key.test.uoc.edu.extension.secret=MySecret123